Wpf_VideoPlayer/MainWindow.xaml

<Window x:Class="Wpf_VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_VideoPlayer"
        mc:Ignorable="d"
        Title="Проигрыватель" Closing="Window_Closing" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement MouseDown="Player_MouseDown" KeyDown="Player_KeyDown"
                      MediaOpened="Player_Loaded" MouseWheel="Player_MouseWheel" x:Name="Player" LoadedBehavior="Manual" Source="d:\\1\\tiger.mp4"></MediaElement>
        <ListBox DragDrop.Drop="FilmsLB_Drop" MouseDoubleClick="FilmsLB_MouseDoubleClick" x:Name="FilmsLB" Grid.Column="1" Background="Beige" SelectionChanged="ListBox_SelectionChanged"></ListBox>
        <Slider Thumb.DragStarted="PositionSlider_DragStarted"
                Thumb.DragCompleted="PositionSlider_DragCompleted"
                x:Name="PositionSlider" Grid.Row="1"></Slider>
        <Slider x:Name="Volume" MouseWheel="Player_MouseWheel" ValueChanged="Volume_ValueChanged" Grid.Row="1" Grid.Column="1" Maximum="100" Value="50"></Slider>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="113*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="67*"></ColumnDefinition>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBTN" Click="BackBTN_Click"  Margin="5" Grid.Column="0" Background="White" BorderBrush="White">
                <Image Source="d:\\1\\previousfile.jpg"></Image>
            </Button>
            <Button x:Name="StopBTN1" Click="StopBTN1_Click" Margin="5" Grid.Column="1" Background="White" BorderBrush="White">
                <Image Source="d:\\1\\back.jpg"></Image>
            </Button>
            <Button x:Name="PlayBTN" Click="PlayBTN_Click" Margin="5" Grid.Column="2" Background="White" BorderBrush="White">
                <Image x:Name="PlayIMG" Source="d:\\1\\play.jpg"></Image>
            </Button>
            <Button x:Name="StopBTN" Click="StopBTN_Click" Margin="5" Grid.Column="3" Background="White" BorderBrush="White">
                <Image Source="d:\\1\\stop.jpg"></Image>
            </Button>
            <Button x:Name="PlayBTN1" Click="PlayBTN1_Click" Margin="5" Grid.Column="4" Background="White" BorderBrush="White">
                <Image Source="d:\\1\\next.jpg"></Image>
            </Button>
            <Button x:Name="NextBTN" Click="NextBTN_Click" Margin="4.8,5,0,5.2" Grid.Column="5" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="104">
                <Image Source="d:\\1\\nextfile.jpg"></Image>
            </Button>
            <Button x:Name="OpenBTN" Click="OpenBTN_Click" Margin="5" Grid.Column="6" Grid.ColumnSpan="3" Background="White" BorderBrush="White">
                <Image Source="d:\\1\\open.jpg"></Image>
            </Button>

        </Grid>

    </Grid>
</Window>
